.client-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.client-card {
    position: relative;
    width: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    background-color: white;
    color: black;
    border-radius: 11px;
    transition: transform 400ms;
}

.client-card:hover {
    transform: scale(1.1);
}

.client-title, .client-description {
    padding: 20px;
    width: 100%;
    text-align:center;
}

.client-title {
    background-color: #111111;
    color: white;
    border-radius: 10px 10px 0 0;
}

.client-description {
    background-color: #ddd;
    border-radius: 0 0 10px 10px;
}

.client-title h3 {
    font-weight: bold;
}

a {
    text-decoration: none !important;
}

.client-response span {
    cursor: pointer;
    transition: 400ms;
}

.client-response span:hover {
    transform: scale(1.4);
}